<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Manual">


    <Button

        android:id="@+id/avanzar"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Avanzar"
        android:theme="@style/AppTheme.Button" />

    <Button
        android:theme="@style/AppTheme.Button"
        android:id="@+id/izquierda"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/avanzar"
        android:layout_toLeftOf="@+id/retroceder"
        android:layout_toStartOf="@+id/retroceder"
        android:text="izquierda" />

    <Button
        android:theme="@style/AppTheme.Button"
        android:id="@+id/derecha"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_above="@+id/retroceder"
        android:layout_toRightOf="@+id/retroceder"
        android:layout_toEndOf="@+id/retroceder"
        android:text="derecha" />

    <Button
        android:theme="@style/AppTheme.Button"
        android:id="@+id/retroceder"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/izquierda"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"

        android:text="Retroceder" />

    <Button
        android:id="@+id/detenerse"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/avanzar"
        android:text="Detenerse" />

    <TextView
        android:id="@+id/IdBufferIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="Información" />

    <Button
        android:id="@+id/IdDesconectar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Desconectar" />



</RelativeLayout>